.     ________________________________________
#--->|ID : @
.    |block_name : root-block
.    |attributes: 
.    |   - title : Basi di Dati in Pillole
.    |content : 
.    .‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
.    .     ________________________________________
.    #--->|ID : @-okp
.    .    |block_name : section
.    .    |attributes: 
.    .    |   - section_name : section
.    .    |   - title : SQL
.    .    |   - index_title : None
.    .    |   - star : False
.    .    |content : None
.    .    .‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
.    .    .     ________________________________________
.    .    #--->|ID : @-okp-u6z
.    .    .    |block_name : subsection
.    .    .    |attributes: 
.    .    .    |   - section_name : subsection
.    .    .    |   - title : Esercizi
.    .    .    |   - index_title : None
.    .    .    |   - star : False
.    .    .    |content : None
.    .    .    .‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
.    .    .    .     ________________________________________
.    .    .    #--->|ID : @-okp-u6z-c74
.    .    .    .    |block_name : subsubsection
.    .    .    .    |attributes: 
.    .    .    .    |   - section_name : subsubsection
.    .    .    .    |   - title : Esercizio 4
.    .    .    .    |   - index_title : None
.    .    .    .    |   - star : False
.    .    .    .    |content : None
.    .    .    .    .‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
